From 1p  :TABLE_NAME	INDEX_NAME
 From 1s  :TABLE_NAME	INDEX_NAME
From 1p  :Achats_NonRef	PRIMARY
 From 1s  :Achats_NonRef	PRIMARY
From 1p  :Achats_NonRef	lbn_idx_Num_art
 From 1s  :Achats_NonRef	lbn_idx_Num_art
From 1p  :Achats_NonRef	lbn_idx_Numresto
 From 1s  :Achats_NonRef	lbn_idx_Numresto
From 1p  :Allergene	PRIMARY
 From 1s  :Allergene	PRIMARY
From 1p  :Annuaire	PRIMARY
 From 1s  :Annuaire	PRIMARY
From 1p  :Annuaire	lbn_idx_id_fourn
 From 1s  :Annuaire	lbn_idx_id_fourn
From 1p  :ArticleAllergene	PRIMARY
 From 1s  :ArticleAllergene	PRIMARY
From 1p  :Articles	PRIMARY
 From 1s  :Articles	PRIMARY
From 1p  :Articles	num_art
 From 1s  :Articles	num_art
From 1p  :Articles	lbn_idx_num_cat
 From 1s  :Articles	lbn_idx_num_cat
From 1p  :Articles	lbn_idx_num_sxo
 From 1s  :Articles	lbn_idx_num_sxo
From 1p  :Articles	lbn_idx_num_uni
 From 1s  :Articles	lbn_idx_num_uni
From 1p  :CDS	PRIMARY
 From 1s  :CDS	PRIMARY
From 1p  :Caracteristiques	PRIMARY
 From 1s  :Caracteristiques	PRIMARY
From 1p  :Caracteristiques	num_art
 From 1s  :Caracteristiques	num_art
From 1p  :Caracteristiques	lbn_idx_num_cat
 From 1s  :Caracteristiques	lbn_idx_num_cat
From 1p  :Caracteristiques	lbn_idx_date_debut
 From 1s  :Caracteristiques	lbn_idx_date_debut
From 1p  :Caracteristiques	lbn_idx_date_fin
 From 1s  :Caracteristiques	lbn_idx_date_fin
From 1p  :Caracteristiques	lbn_idx_code
 From 1s  :Caracteristiques	lbn_idx_code
From 1p  :Caracteristiques	lbn_idx_num_uni
 From 1s  :Caracteristiques	lbn_idx_num_uni
From 1p  :Caracteristiques	lbn_idx_fournisseur_date_debut
 From 1s  :Caracteristiques	lbn_idx_fournisseur_date_debut
From 1p  :Categorie	PRIMARY
 From 1s  :Categorie	PRIMARY
From 1p  :Categorie	lbn_idx_numero
 From 1s  :Categorie	lbn_idx_numero
From 1p  :Categorie	lbn_idx_nom
 From 1s  :Categorie	lbn_idx_nom
From 1p  :FileSap	PRIMARY
 From 1s  :FileSap	PRIMARY
From 1p  :FileSap	idx_sites
 From 1s  :FileSap	idx_sites
From 1p  :FileSap	idx_read
 From 1s  :FileSap	idx_read
From 1p  :Fournisseur	PRIMARY
 From 1s  :Fournisseur	PRIMARY
From 1p  :Fournisseur	lbn_idx_nom
 From 1s  :Fournisseur	lbn_idx_nom
From 1p  :resto_eaubert	PRIMARY
 From 1s  :resto_eaubert	PRIMARY
From 1p  :resto_eaubert	idx_num_art
 From 1s  :resto_eaubert	idx_num_art
From 1p  :resto_eaubert	idx_categorie
 From 1s  :resto_eaubert	idx_categorie
From 1p  :resto_eaubert	lbn_idx_num_art
 From 1s  :resto_eaubert	lbn_idx_num_art
From 1p  :resto_eaubert	idx_fournisseur_tr
 From 1s  :resto_eaubert	idx_fournisseur_tr
From 1p  :resto_eay1	PRIMARY
 From 1s  :resto_eay1	PRIMARY
From 1p  :resto_eay1	lbn_idx_num_art
 From 1s  :resto_eay1	lbn_idx_num_art
From 1p  :resto_eay1	idx_fournisseur_tr
 From 1s  :resto_eay1	idx_fournisseur_tr
From 1p  :resto_eay10	PRIMARY
 From 1s  :resto_eay10	PRIMARY
From 1p  :resto_eay10	lbn_idx_num_art
 From 1s  :resto_eay10	lbn_idx_num_art
From 1p  :resto_eay10	idx_fournisseur_tr
 From 1s  :resto_eay10	idx_fournisseur_tr
From 1p  :resto_eay11	PRIMARY
 From 1s  :resto_eay11	PRIMARY
From 1p  :resto_eay11	lbn_idx_num_art
 From 1s  :resto_eay11	lbn_idx_num_art
From 1p  :resto_eay11	idx_fournisseur_tr
 From 1s  :resto_eay11	idx_fournisseur_tr
From 1p  :resto_eay12	PRIMARY
 From 1s  :resto_eay12	PRIMARY
From 1p  :resto_eay12	lbn_idx_num_art
 From 1s  :resto_eay12	lbn_idx_num_art
From 1p  :resto_eay12	idx_fournisseur_tr
 From 1s  :resto_eay12	idx_fournisseur_tr
From 1p  :resto_eay13	PRIMARY
 From 1s  :resto_eay13	PRIMARY
From 1p  :resto_eay13	lbn_idx_num_art
 From 1s  :resto_eay13	lbn_idx_num_art
From 1p  :resto_eay13	idx_fournisseur_tr
 From 1s  :resto_eay13	idx_fournisseur_tr
From 1p  :resto_eay14	PRIMARY
 From 1s  :resto_eay14	PRIMARY
From 1p  :resto_eay14	lbn_idx_num_art
 From 1s  :resto_eay14	lbn_idx_num_art
From 1p  :resto_eay14	idx_fournisseur_tr
 From 1s  :resto_eay14	idx_fournisseur_tr
From 1p  :resto_eay15	PRIMARY
 From 1s  :resto_eay15	PRIMARY
From 1p  :resto_eay15	lbn_idx_num_art
 From 1s  :resto_eay15	lbn_idx_num_art
From 1p  :resto_eay15	idx_fournisseur_tr
 From 1s  :resto_eay15	idx_fournisseur_tr
From 1p  :resto_eay2	PRIMARY
 From 1s  :resto_eay2	PRIMARY
From 1p  :resto_eay2	lbn_idx_num_art
 From 1s  :resto_eay2	lbn_idx_num_art
From 1p  :resto_eay2	idx_fournisseur_tr
 From 1s  :resto_eay2	idx_fournisseur_tr
From 1p  :resto_eay3	PRIMARY
 From 1s  :resto_eay3	PRIMARY
From 1p  :resto_eay3	lbn_idx_num_art
 From 1s  :resto_eay3	lbn_idx_num_art
From 1p  :resto_eay3	idx_fournisseur_tr
 From 1s  :resto_eay3	idx_fournisseur_tr
From 1p  :resto_eay4	PRIMARY
 From 1s  :resto_eay4	PRIMARY
From 1p  :resto_eay4	lbn_idx_num_art
 From 1s  :resto_eay4	lbn_idx_num_art
From 1p  :resto_eay4	idx_fournisseur_tr
 From 1s  :resto_eay4	idx_fournisseur_tr
From 1p  :resto_eay5	PRIMARY
 From 1s  :resto_eay5	PRIMARY
From 1p  :resto_eay5	lbn_idx_num_art
 From 1s  :resto_eay5	lbn_idx_num_art
From 1p  :resto_eay5	idx_fournisseur_tr
 From 1s  :resto_eay5	idx_fournisseur_tr
From 1p  :resto_eay6	PRIMARY
 From 1s  :resto_eay6	PRIMARY
From 1p  :resto_eay6	lbn_idx_num_art
 From 1s  :resto_eay6	lbn_idx_num_art
From 1p  :resto_eay6	idx_fournisseur_tr
 From 1s  :resto_eay6	idx_fournisseur_tr
From 1p  :resto_eay7	PRIMARY
 From 1s  :resto_eay7	PRIMARY
From 1p  :resto_eay7	lbn_idx_num_art
 From 1s  :resto_eay7	lbn_idx_num_art
From 1p  :resto_eay7	idx_fournisseur_tr
 From 1s  :resto_eay7	idx_fournisseur_tr
From 1p  :resto_eay8	PRIMARY
 From 1s  :resto_eay8	PRIMARY
From 1p  :resto_eay8	lbn_idx_num_art
 From 1s  :resto_eay8	lbn_idx_num_art
From 1p  :resto_eay8	idx_fournisseur_tr
 From 1s  :resto_eay8	idx_fournisseur_tr
From 1p  :resto_eay9	PRIMARY
 From 1s  :resto_eay9	PRIMARY
From 1p  :resto_eay9	lbn_idx_num_art
 From 1s  :resto_eay9	lbn_idx_num_art
From 1p  :resto_eay9	idx_fournisseur_tr
 From 1s  :resto_eay9	idx_fournisseur_tr
